<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Checkout</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .payment-methods {
            margin-top: 20px;
        }
        .payment-methods label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Checkout</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
            
            <h3>Items:</h3>
            <input type="checkbox" id="burger" name="burger" value="burger">
            <label for="burger">Burger - Rs 150</label><br>
            
            <input type="checkbox" id="pizza" name="pizza" value="pizza">
            <label for="pizza">Pizza - Rs 550</label><br>
            
            <input type="checkbox" id="cold-drink" name="cold-drink" value="cold-drink">
            <label for="cold-drink">Cold Drink - Rs 99</label><br>
            
            <h3>Payment Method:</h3>
            <div class="payment-methods">
                <input type="radio" id="cash-on-delivery" name="payment" value="cash-on-delivery" checked>
                <label for="cash-on-delivery">Cash on Delivery</label><br>
                
                <input type="radio" id="online-upi" name="payment" value="online-upi">
                <label for="online-upi">Online/UPI</label><br>
                
                <input type="radio" id="pay-later" name="payment" value="pay-later">
                <label for="pay-later">Pay Later</label><br>
            </div>
            
            <input type="submit" value="Place Order">
        </form>
    </div>  
</body>
</html>
